<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OPP</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/springer.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">OPP</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 2022-05-06</p>
      <p>Created: 2022-05-06</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              OPP
            </a>
            <ol>
              <li>
                <a href="#H3586326">
                  URLs
                </a>
              </li>
              <li>
                <a href="#H5429092">
                  Programme
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">OPP</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H3586326">URLs</h2>
      <p><a href="https://de.wikiversity.org/wiki/OpenKnowledge22#Open_Publishing" title="https://de.wikiversity.org/wiki/OpenKnowledge22#Open_Publishing">https://de.wikiversity.org/wiki/OpenKnowledge22#Open_Publishing</a></p>
      <p><a href="https://write.handbuch.io/" title="https://write.handbuch.io/">https://write.handbuch.io/</a></p>
      <p><a href="https://github.com/TIBHannover/open-publishing" title="https://github.com/TIBHannover/open-publishing">https://github.com/TIBHannover/open-publishing</a></p>
      <p><a href="https://tibhannover.github.io/open-publishing/" title="https://tibhannover.github.io/open-publishing/">https://tibhannover.github.io/open-publishing/</a></p>
      <p><a href="https://thoth.pub/" title="https://thoth.pub/">https://thoth.pub/</a></p>
      <h2 id="H5429092">Programme</h2>
      <ul id="L35963941">
        <li>
          <p>Overview: </p>
          <ul id="L90067011">
            <li>
              <p>Make a multi-format book using the ADA-Pipeline; </p>
            </li>
            <li>
              <p>Explore formats; </p>
            </li>
            <li>
              <p>Look at tools and protocols in the tool chain of publishing</p>
            </li>
          </ul>
        </li>
      </ul>
      <ul id="L52815341">
        <li>
          <p>Example publication: Citizen Science Skilling for Library Staff, Researchers, and the Public <a href="https://cs4rl.github.io/guide/" title="https://cs4rl.github.io/guide/">https://cs4rl.github.io/guide/</a></p>
        </li>
      </ul>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>